events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://streamlit:8501; # Streamlit runs on this port by default
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://fastapi:8000/; # FastAPI runs on this port by default
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            
            # Ensure that the /api/ part is removed
            rewrite ^/api/(.*)$ /$1 break;
        }
    }
}
